<!DOCTYPE html><html><head>
      <title>0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\12783\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%88%AC%E8%99%AB">&#x722C;&#x866B;</h1>


<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x722C;&#x866B;" class="md-toc-link"><p>&#x722C;&#x866B;</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#request&#x5E93;" class="md-toc-link"><p>Request&#x5E93;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#response&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;" class="md-toc-link">
            <p>Response&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#requests&#x5E93;&#x5F02;&#x5E38;" class="md-toc-link">
            <p>Requests&#x5E93;&#x5F02;&#x5E38;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5173;&#x952E;&#x8BCD;&#x63D0;&#x4EA4;" class="md-toc-link">
            <p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5173;&#x952E;&#x8BCD;&#x63D0;&#x4EA4;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#robots&#x534F;&#x8BAE;" class="md-toc-link">
            <p>Robots&#x534F;&#x8BAE;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#beautiful-soup&#x5E93;" class="md-toc-link"><p>Beautiful Soup&#x5E93;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x57FA;&#x672C;&#x5143;&#x7D20;" class="md-toc-link">
            <p>&#x57FA;&#x672C;&#x5143;&#x7D20;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5185;&#x5BB9;&#x904D;&#x5386;&#x65B9;&#x6CD5;" class="md-toc-link">
            <p>&#x5185;&#x5BB9;&#x904D;&#x5386;&#x65B9;&#x6CD5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#bs4&#x5E93;&#x7684;prettify&#x65B9;&#x6CD5;" class="md-toc-link">
            <p>bs4&#x5E93;&#x7684;prettify()&#x65B9;&#x6CD5;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#re&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E93;" class="md-toc-link">
            <p>Re&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E93;</p>

          </a></div>
        </div>
      </details>
    
</div>
<h2 class="mume-header" id="request%E5%BA%93">Request&#x5E93;</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> requests
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="response%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7">Response&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</h3>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r.status_code</td>
<td>http&#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#xFF0C;200&#x8868;&#x793A;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF0C;404&#x8868;&#x793A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>r.text</td>
<td>http&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x3002;&#x5373;url&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>r.encoding</td>
<td>&#x4ECE;http header&#x4E2D;&#x731C;&#x6D4B;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7F16;&#x7801;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>r.apparent_encoding</td>
<td>&#x4ECE;&#x5185;&#x5BB9;&#x4E2D;&#x5206;&#x6790;&#x51FA;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7F16;&#x7801;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>r.content</td>
<td>http&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="requests%E5%BA%93%E5%BC%82%E5%B8%B8">Requests&#x5E93;&#x5F02;&#x5E38;</h3>

<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requests.ConnectionError</td>
<td>&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x9519;&#x8BEF;&#x5F02;&#x5E38;&#xFF0C;&#x5982;DNS&#x67E5;&#x8BE2;&#x5931;&#x8D25;&#x3001;&#x62D2;&#x7EDD;&#x8FDE;&#x63A5;&#x7B49;</td>
</tr>
<tr>
<td>requests.HTTPError</td>
<td>HTTP&#x9519;&#x8BEF;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>requests.URLRequired</td>
<td>URL&#x7F3A;&#x5931;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>requests.TooManyRedirects</td>
<td>&#x8D85;&#x8FC7;&#x6700;&#x5927;&#x91CD;&#x5B9A;&#x5411;&#x6B21;&#x6570;&#xFF0C;&#x4EA7;&#x751F;&#x91CD;&#x5B9A;&#x5411;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>requests.ConnectTimeout</td>
<td>&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>requests.Timeout</td>
<td>&#x8BF7;&#x6C42;URL&#x8D85;&#x65F6;&#xFF0C;&#x4EA7;&#x751F;&#x8D85;&#x65F6;&#x5F02;&#x5E38;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="python" class="language-python">r<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#&#x5982;&#x679C;&#x4E0D;&#x662F;200&#xFF0C;&#x4EA7;&#x751F;&#x5F02;&#x5E38;HTTPError</span>
</pre><h3 class="mume-header" id="%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E4%BA%A4">&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5173;&#x952E;&#x8BCD;&#x63D0;&#x4EA4;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python">kv <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&apos;wd&apos;</span><span class="token punctuation">:</span> keyword<span class="token punctuation">}</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>params<span class="token operator">=</span>kv<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="robots%E5%8D%8F%E8%AE%AE">Robots&#x534F;&#x8BAE;</h2>

<p>&#x4F5C;&#x7528;&#xFF1A;&#x7F51;&#x7AD9;&#x544A;&#x77E5;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x54EA;&#x4E9B;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x722C;&#x53D6;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x884C;</p>
<p>&#x5F62;&#x5F0F;&#xFF1A; &#x5728;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;robots.txt</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#&#x5F53;&#x62D2;&#x7EDD;&#x722C;&#x866B;&#x65F6;&#x53EF;&#x4FEE;&#x6539;HTTP&#x5934;&#x90E8;</span>
kv <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&apos;user-agent&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;Mozilla/5.0&apos;</span><span class="token punctuation">}</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers <span class="token operator">=</span> kv<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="beautiful-soup%E5%BA%93">Beautiful Soup&#x5E93;</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> bs4 <span class="token keyword keyword-import">import</span> BeautifulSoup
soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>demo<span class="token punctuation">,</span><span class="token string">&apos;html.parser&apos;</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0">&#x57FA;&#x672C;&#x5143;&#x7D20;</h3>

<table>
<thead>
<tr>
<th>&#x57FA;&#x672C;&#x5143;&#x7D20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tag</td>
<td>&#x6807;&#x7B7E;&#xFF0C;&#x6700;&#x57FA;&#x672C;&#x7684;&#x4FE1;&#x606F;&#x7EC4;&#x7EC7;&#x5355;&#x5143;&#xFF0C;&#x5206;&#x522B;&#x7528;&lt;&gt;&#x548C;&lt;/&gt;&#x6807;&#x660E;&#x5F00;&#x5934;&#x548C;&#x7ED3;&#x5C3E;</td>
</tr>
<tr>
<td>Name</td>
<td>&#x6807;&#x7B7E;&#x7684;&#x540D;&#x5B57;&#xFF0C;&lt;p&gt;...&lt;/p&gt;&#x7684;&#x540D;&#x5B57;&#x662F;&apos;p&apos;,&#x683C;&#x5F0F;&#xFF1A;&lt;tag&gt;.name</td>
</tr>
<tr>
<td>Attributes</td>
<td>&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;&lt;tag&gt;.attrs</td>
</tr>
<tr>
<td>NavigableString</td>
<td>&#x6807;&#x7B7E;&#x5185;&#x975E;&#x5C5E;&#x6027;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&lt;&gt;...&lt;/&gt;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;&lt;tag&gt;.string</td>
</tr>
<tr>
<td>Comment</td>
<td>&#x6807;&#x7B7E;&#x5185;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6CE8;&#x91CA;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;Comment&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%86%85%E5%AE%B9%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95">&#x5185;&#x5BB9;&#x904D;&#x5386;&#x65B9;&#x6CD5;</h3>

<ol>
<li>&#x6807;&#x7B7E;&#x6811;&#x7684;&#x4E0B;&#x884C;&#x904D;&#x5386;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.contents</td>
<td>&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x5C06;&lt;tag&gt;&#x6240;&#x6709;&#x513F;&#x5B50;&#x8282;&#x70B9;&#x5B58;&#x5165;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>.children</td>
<td>&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8FED;&#x4EE3;&#x7C7B;&#x578B;&#xFF0C;&#x4E0E;.contents&#x7C7B;&#x4F3C;&#xFF0C;&#x7528;&#x4E8E;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x513F;&#x5B50;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td>.descendants</td>
<td>&#x5B50;&#x5B59;&#x8282;&#x70B9;&#x7684;&#x8FED;&#x4EE3;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x6709;&#x5B50;&#x5B59;&#x8282;&#x70B9;&#xFF0C;&#x7528;&#x4E8E;&#x5FAA;&#x73AF;&#x904D;&#x5386;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-for">for</span> child <span class="token keyword keyword-in">in</span> soup<span class="token punctuation">.</span>body<span class="token punctuation">.</span>children<span class="token operator">/</span>descendants<span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
</pre><ol start="2">
<li>&#x6807;&#x7B7E;&#x6811;&#x7684;&#x4E0A;&#x884C;&#x904D;&#x5386;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.parent</td>
<td>&#x8282;&#x70B9;&#x7684;&#x7236;&#x4EB2;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td>.parents</td>
<td>&#x8282;&#x70B9;&#x5148;&#x8F88;&#x6807;&#x7B7E;&#x7684;&#x8FED;&#x4EE3;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x4E8E;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x5148;&#x8F88;&#x8282;&#x70B9;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x6807;&#x7B7E;&#x6811;&#x7684;&#x5E73;&#x884C;&#x904D;&#x5386;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.next_sibling</td>
<td>&#x8FD4;&#x56DE;&#x6309;&#x7167;HTML&#x6587;&#x672C;&#x987A;&#x5E8F;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td>.previous_sibling</td>
<td>&#x8FD4;&#x56DE;&#x6309;&#x7167;HTML&#x6587;&#x672C;&#x987A;&#x5E8F;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td>.next_siblings</td>
<td>&#x8FED;&#x4EE3;&#x7C7B;&#x578B;&#xFF0C;&#x8FD4;&#x56DE;&#x6309;&#x7167;HTML&#x6587;&#x672C;&#x987A;&#x5E8F;&#x7684;&#x540E;&#x7EED;&#x6240;&#x6709;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td>.previous_siblings</td>
<td>&#x8FED;&#x4EE3;&#x7C7B;&#x578B;&#xFF0C;&#x8FD4;&#x56DE;&#x6309;&#x7167;HTML&#x6587;&#x672C;&#x987A;&#x5E8F;&#x7684;&#x524D;&#x5E8F;&#x6240;&#x6709;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x6807;&#x7B7E;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-for">for</span> sibling <span class="token keyword keyword-in">in</span> soup<span class="token punctuation">.</span>a<span class="token punctuation">.</span>next_siblings<span class="token operator">/</span><span class="token punctuation">.</span>previous_siblings<span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>sibling<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="bs4%E5%BA%93%E7%9A%84prettify%E6%96%B9%E6%B3%95">bs4&#x5E93;&#x7684;prettify()&#x65B9;&#x6CD5;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>soup<span class="token punctuation">.</span>prettify<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><h3>&#x5185;&#x5BB9;&#x67E5;&#x627E;</h3>
<pre data-role="codeBlock" data-info="python" class="language-python"> soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span>name<span class="token punctuation">,</span>attrs<span class="token punctuation">,</span>recursive<span class="token punctuation">,</span>strinng<span class="token punctuation">,</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
 <span class="token comment">#&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x7C7B;&#x578B;&#xFF0C;&#x5B58;&#x50A8;&#x67E5;&#x627E;&#x7684;&#x5185;&#x5BB9;</span>
</pre><table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>&#x5BF9;&#x6807;&#x7B7E;&#x5185;&#x5BB9;&#x7684;&#x68C0;&#x7D22;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>attrs</td>
<td>&#x5BF9;&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x68C0;&#x7D22;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x6807;&#x6CE8;&#x5C5E;&#x6027;&#x68C0;&#x7D22;</td>
</tr>
<tr>
<td>recursive</td>
<td>&#x662F;&#x5426;&#x5BF9;&#x5B50;&#x5B59;&#x5168;&#x90E8;&#x68C0;&#x7D22;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;True</td>
</tr>
<tr>
<td>string</td>
<td>&lt;&gt;...&lt;/&gt;&#x4E2D;&#x5B57;&#x7B26;&#x4E32;&#x533A;&#x57DF;&#x7684;&#x68C0;&#x7D22;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="python" class="language-python">soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span>string <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#&#x5C06;&#x6807;&#x7B7E;&#x4E2D;&#x51FA;&#x73B0;link&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x57DF;&#x5168;&#x90E8;&#x68C0;&#x7D22;&#x51FA;&#x6765;</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python">soup<span class="token punctuation">(</span><span class="token punctuation">)</span> &#x7B49;&#x4EF7;&#x4E8E; soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><strong>&#x6269;&#x5C55;&#x65B9;&#x6CD5;</strong></p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;&gt;.find()</td>
<td>&#x641C;&#x7D22;&#x4E14;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&lt;&gt;.find_parents()</td>
<td>&#x5728;&#x5148;&#x8F88;&#x8282;&#x70B9;&#x4E2D;&#x641C;&#x7D22;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&lt;&gt;.find_parent</td>
<td>&#x5728;&#x5148;&#x8F88;&#x8282;&#x70B9;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&lt;&gt;.find_next_siblings()</td>
<td>&#x5728;&#x540E;&#x7EED;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x4E2D;&#x641C;&#x7D22;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&lt;&gt;.find_next_sibling()</td>
<td>&#x5728;&#x540E;&#x7EED;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&lt;&gt;.find_previous()_silbings()</td>
<td>&#x5728;&#x524D;&#x5E8F;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x4E2D;&#x641C;&#x7D22;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&lt;&gt;.find_previous_silbing()</td>
<td>&#x5728;&#x524D;&#x5E8F;&#x5E73;&#x884C;&#x8282;&#x70B9;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x540C;.find_all()&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="re%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%93">Re&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E93;</h2>

<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7528;&#x6765;&#x7B80;&#x6D01;&#x8868;&#x8FBE;&#x4E00;&#x7EC4;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8868;&#x8FBE;&#x5F0F;<br>
<code>import re</code></p>
<h3>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#x7B26;</h3>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5B9E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>&#x8868;&#x793A;&#x4EFB;&#x4F55;&#x5355;&#x4E2A;&#x5B57;&#x7B26;</td>
<td></td>
</tr>
<tr>
<td>[]</td>
<td>&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x5BF9;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x7ED9;&#x51FA;&#x53D6;&#x503C;&#x8303;&#x56F4;</td>
<td>[abc]&#x8868;&#x793A;a&#x3001;b&#x3001;c&#xFF0C;[a-z]&#x8868;&#x793A;a&#x5230;z&#x5355;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>[^]</td>
<td>&#x975E;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x5BF9;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x7ED9;&#x51FA;&#x6392;&#x9664;&#x8303;&#x56F4;</td>
<td>[^abc]&#x8868;&#x793A;&#x975E;a&#x6216;&#x975E;b&#x6216;c&#x7684;&#x5355;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>*</td>
<td>&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;0&#x6B21;&#x6216;&#x65E0;&#x9650;&#x6B21;&#x6269;&#x5C55;</td>
<td>abc*&#x8868;&#x793A;ab&#x3001;abc&#x3001;abcc&#x3001;abccc&#x7B49;</td>
</tr>
<tr>
<td>+</td>
<td>&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;1&#x6B21;&#x6216;&#x65E0;&#x9650;&#x6B21;&#x6269;&#x5C55;</td>
<td>abc+&#x8868;&#x793A;abc&#x3001;abcc&#x7B49;</td>
</tr>
<tr>
<td>?</td>
<td>&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;0&#x6216;1&#x6B21;&#x6269;&#x5C55;</td>
<td>abc?&#x8868;&#x793A;ab&#x3001;abc</td>
</tr>
<tr>
<td>|</td>
<td>&#x5DE6;&#x53F3;&#x8868;&#x8FBE;&#x5F0F;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td>
<td>abc|def&#x8868;&#x793A;abc&#x3001;def</td>
</tr>
<tr>
<td>{m}</td>
<td>&#x6269;&#x5C55;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;m&#x6B21;</td>
<td>ab{2}c&#x8868;&#x793A;abbc</td>
</tr>
<tr>
<td>{m,n}</td>
<td>&#x6269;&#x5C55;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;m&#x81F3;n&#x6B21;(&#x542B;n)</td>
<td>ab{1,2}c&#x8868;&#x793A;abc&#x3001;abbc</td>
</tr>
<tr>
<td>^</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;</td>
<td>^abc&#x8868;&#x793A;abc&#x4E14;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x5934;</td>
</tr>
<tr>
<td>$</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;</td>
<td>abc$&#x8868;&#x793A;abc&#x4E14;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7ED3;&#x5C3E;</td>
</tr>
<tr>
<td>()</td>
<td>&#x5206;&#x7EC4;&#x6807;&#x8BB0;&#xFF0C;&#x5185;&#x90E8;&#x53EA;&#x80FD;&#x4F7F;&#x7528;|&#x64CD;&#x4F5C;&#x7B26;</td>
<td>(abc)&#x8868;&#x793A;&#xFF0C;(abc</td>
</tr>
<tr>
<td>\d</td>
<td>&#x6570;&#x5B57;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;[0-9]</td>
<td></td>
</tr>
<tr>
<td>\w</td>
<td>&#x5355;&#x8BCD;&#x5B57;&#x7B26;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;[A-Za-z0-9]</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>&#x7ECF;&#x5178;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B9E;&#x4F8B;</strong></p>
<p><code>^[A-Za-z]+$</code> &#x7531;26&#x4E2A;&#x5B57;&#x6BCD;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
<code>^[A-Za-z0-9]+$</code> &#x7531;26&#x4E2A;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
<code>^-?\d+$</code> &#x6574;&#x6570;&#x5F62;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
<code>^[0-9]*[1-9][0-9]*$</code> &#x6B63;&#x6574;&#x6570;&#x5F62;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
<code>[1-9]\d{5}</code> &#x4E2D;&#x56FD;&#x5883;&#x5185;&#x90AE;&#x653F;&#x7F16;&#x7801;&#xFF0C;6&#x4F4D;<br>
<code>[\u4e00-\u9fa5]</code> &#x5339;&#x914D;&#x4E2D;&#x6587;&#x5B57;&#x7B26;<br>
<code>\d{3}-\d{8}|\d{4}-\d{7}</code>&#x56FD;&#x5185;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#xFF0C;010-68913536<br>
<code>(([1-9]?\d|1\d{2}|2[0-4]\d|25[0-5]).){3}([1-9]?\d|1\d{2}|2[0-4]\d|25[0-5])</code> ip&#x5730;&#x5740;</p>
<h3>Re&#x5E93;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h3>
<ol>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8868;&#x793A;&#x7C7B;&#x578B;</li>
</ol>
<p>raw string&#x7C7B;&#x578B;(&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x8F6C;&#x4E49;&#x7B26;) &#xFF0C;&#x8868;&#x793A;&#x4E3A;&#xFF1A;r&quot;text&quot;<br>
&#x4F8B;&#x5982;&#xFF1A;r&quot;[1-9]\d{5}&quot;</p>
<p>string&#x7C7B;&#x578B;(&#x5305;&#x62EC;&#x8F6C;&#x4E49;&#x7B26;)&#xFF0C;&#x66F4;&#x7E41;&#x7410;</p>
<ol start="2">
<li>Re&#x5E93;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x51FD;&#x6570;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>re.search(pattern,string,flags=0)</td>
<td>&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FD4;&#x56DE;match&#x5BF9;&#x8C61;&#x3002;<code>pattern:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</code> <code>string:&#x5F85;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</code> <code>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</code></td>
</tr>
<tr>
<td>re.match(pattern,string,flags=0)</td>
<td>&#x4ECE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x8D77;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8FD4;&#x56DE;match&#x5BF9;&#x8C61;&#x3002;<code>pattern:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</code> <code>string:&#x5F85;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</code> <code>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</code></td>
</tr>
<tr>
<td>re.findall(pattern,string,flags=0)</td>
<td>&#x641C;&#x7D22;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x5168;&#x90E8;&#x80FD;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x3002;<code>pattern:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</code> <code>string:&#x5F85;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</code> <code>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</code></td>
</tr>
<tr>
<td>re.split(pattern,string,maxsplit=0,flags=0)</td>
<td>&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x7167;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x3002;<code>pattern:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</code> <code>string:&#x5F85;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</code> <code>maxsplit:&#x6700;&#x5927;&#x5206;&#x5272;&#x6570;&#xFF0C;&#x5269;&#x4F59;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8F93;&#x51FA;</code> <code>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</code></td>
</tr>
<tr>
<td>re.finditer(pattern,string,flags=0)</td>
<td>&#x641C;&#x7D22;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x7684;&#x8FED;&#x4EE3;&#x7C7B;&#x578B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FED;&#x4EE3;&#x5143;&#x7D20;&#x662F;match&#x5BF9;&#x8C61;&#x3002;<code>pattern:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</code> <code>string:&#x5F85;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</code> <code>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</code></td>
</tr>
<tr>
<td>re.sub(pattern,repl,string,count=0,flags=0)</td>
<td>&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x66FF;&#x6362;&#x6240;&#x6709;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x4E32;&#xFF0C;&#x8FD4;&#x56DE;&#x66FF;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;<code>pattern:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</code> <code>repl:&#x66FF;&#x6362;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B57;&#x7B26;&#x4E32;</code> <code>string:&#x5F85;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</code> <code>count:&#x5339;&#x914D;&#x7684;&#x6700;&#x5927;&#x66FF;&#x6362;&#x6B21;&#x6570;</code> <code>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</code></td>
</tr>
</tbody>
</table>
<ol start="3">
<li>flags:&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x63A7;&#x5236;&#x6807;&#x8BB0;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5E38;&#x7528;&#x6807;&#x8BB0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>re.I re.IGNORECASE</td>
<td>&#x5FFD;&#x7565;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5927;&#x5C0F;&#x5199;&#xFF0C;[A-Z]&#x80FD;&#x591F;&#x5339;&#x914D;&#x5C0F;&#x5199;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>re.M re.MULTILINE</td>
<td>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;^&#x64CD;&#x4F5C;&#x7B26;&#x80FD;&#x591F;&#x5C06;&#x7ED9;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BCF;&#x884C;&#x5F53;&#x4F5C;&#x5339;&#x914D;&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td>re.S re.DOTALL</td>
<td>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;.&#x64CD;&#x4F5C;&#x7B26;&#x80FD;&#x591F;&#x5339;&#x914D;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x9664;&#x6362;&#x884C;&#x5916;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>Re&#x5E93;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x7B49;&#x4EF7;&#x7528;&#x6CD5;&#xFF1A;</li>
</ol>
<blockquote>
<p>rst = re.search(pattern,string) &#x51FD;&#x6570;&#x5F0F;&#x7528;&#x6CD5;&#xFF1A;&#x4E00;&#x6B21;&#x6027;&#x64CD;&#x4F5C;</p>
</blockquote>
<blockquote>
<p>pat = re.compile(pattern) &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7528;&#x6CD5;&#xFF0C;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x591A;&#x6B21;&#x64CD;&#x4F5C;<br>
rst = pat.search(string)</p>
</blockquote>
<p><strong>compile&#x51FD;&#x6570;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">regex <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><p>&#x7ECF;&#x8FC7;&#x5C01;&#x88C5;&#x7684;<mark>regex</mark>&#x4E3A;&#x771F;&#x6B63;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;regex.search()&#x7B49;6&#x79CD;&#x65B9;&#x6CD5;</p>
<h3>match&#x5BF9;&#x8C61;</h3>
<ol>
<li>match&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.string</td>
<td>&#x5F85;&#x5339;&#x914D;&#x6587;&#x672C;</td>
</tr>
<tr>
<td>.re</td>
<td>&#x5339;&#x914D;&#x65F6;&#x4F7F;&#x7528;&#x7684;pattern&#x5BF9;&#x8C61;(&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;)</td>
</tr>
<tr>
<td>.pos</td>
<td>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x641C;&#x7D22;&#x6587;&#x672C;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>.endpos</td>
<td>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x641C;&#x7D22;&#x6587;&#x672C;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>match&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.group(0)</td>
<td>&#x83B7;&#x5F97;&#x5339;&#x914D;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>.start()</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>.end()</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>.span()</td>
<td>&#x8FD4;&#x56DE;(.start(),.end())</td>
</tr>
</tbody>
</table>
<h3>&#x8D2A;&#x5A6A;&#x5339;&#x914D;&#x548C;&#x6700;&#x5C0F;&#x5339;&#x914D;</h3>
<blockquote>
<p>&#x8D2A;&#x5A6A;&#x5339;&#x914D;&#xFF1A;Re&#x5E93;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x8D2A;&#x5A6A;&#x5339;&#x914D;&#xFF0C;&#x5373;&#x8F93;&#x51FA;&#x5339;&#x914D;&#x6700;&#x957F;&#x7684;&#x5B57;&#x4E32;</p>
</blockquote>
<p><strong>&#x6700;&#x5C0F;&#x5339;&#x914D;&#x64CD;&#x4F5C;&#x7B26;</strong></p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>*?</td>
<td>&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;0&#x6B21;&#x6216;&#x65E0;&#x6570;&#x6B21;&#x6269;&#x5C55;&#xFF0C;&#x6700;&#x5C0F;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>+?</td>
<td>&#x524D;&#x4E00;&#x6B21;&#x5B57;&#x7B26;1&#x6B21;&#x6216;&#x65E0;&#x9650;&#x6B21;&#x6269;&#x5C55;&#xFF0C;&#x6700;&#x5C0F;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>??</td>
<td>&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;0&#x6B21;&#x6216;&#x4E00;&#x6B21;&#x6269;&#x5C55;&#xFF0C;&#x6700;&#x5C0F;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>{m,n}?</td>
<td>&#x6269;&#x5C55;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;m&#x81F3;n&#x6B21;&#xFF0C;&#x6700;&#x5C0F;&#x5339;&#x914D;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>